# SWD-BackEnd

./: README.md
.github/workflows/: main.yml  release.yml
Postman/: SWD.postman_collection.json
SWD-API/: .firebaserc  .gitignore  Dockerfile  SWD-API.sln  firebase.json  script.py
SWD-API/SWD-API/: Dockerfile  Program.cs  SWD-API.http  SWD.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebase-adminsdk.json
SWD-API/SWD-API/Controllers/: AuthController.cs  CompanyController.cs  MarketController.cs  NewsController.cs  NotificationController.cs  NotificationUserController.cs  PythonController.cs  SessionController.cs  StockController.cs  StockHistoryController.cs  UserController.cs  UsersStatsController.cs  WatchListController.cs  WeatherForecastController.cs
SWD-API/SWD-API/Properties/: launchSettings.json
SWD-API/SWD.Data/: Class1.cs  SWD.Data.csproj  StockMarketDBContext.cs  StockMarketDbContext.cs
SWD-API/SWD.Data/DTOs/: PageListResponse.cs
SWD-API/SWD.Data/Entities/: Company.cs  DeviceToken.cs  Market.cs  News.cs  Notification.cs  NotificationUser.cs  Session.cs  Stock.cs  StockHistory.cs  StockInSession.cs  StockMarketDbContext.cs  StockWatchList.cs  User.cs  WatchList.cs
SWD-API/SWD.Data/Migrations/: 20250209134342_init.Designer.cs  20250209134342_init.cs  20250222080959_init.Designer.cs  20250222080959_init.cs  20250301140123_DatabaseInitial.Designer.cs  20250301140123_DatabaseInitial.cs  20250304025027_DbInitial.Designer.cs  20250304025027_DbInitial.cs  20250304041826_AddStatusToNotification.Designer.cs  20250304041826_AddStatusToNotification.cs  20250304131348_DbInit.Designer.cs  20250304131348_DbInit.cs  20250307133013_init.Designer.cs  20250307133013_init.cs  20250309133830_DbInit.cs  20250311094049_Notification add Schedule Time.Designer.cs  20250311094049_Notification add Schedule Time.cs  20250311131541_init.Designer.cs  20250311131541_init.cs  20250312132252_Initial.Designer.cs  20250312132252_Initial.cs  20250312204632_Initial.Designer.cs  20250312204632_Initial.cs  20250316050752_Initial.Designer.cs  20250316050752_Initial.cs  20250316144023_Initialdb.Designer.cs  20250316144023_Initialdb.cs  20250323145753_Initial.Designer.cs  20250323145753_Initial.cs  StockMarketDbContextModelSnapshot.cs
SWD-API/SWD.Repository/: DependencyInjection.cs  SWD.Repository.csproj
SWD-API/SWD.Repository/Interface/: ICompanyRepository.cs  IDeviceTokenRepository.cs  IMarketRepository.cs  INewsRepository.cs  INotificationRepository.cs  INotificationUserRepository.cs  IRepository.cs  ISessionRepository.cs  IStockHistoryRepository.cs  IStockInSessionRepository.cs  IStockRepository.cs  IStockRopository.cs  IStockWatchListRepository.cs  IUserRepository.cs  (+1 more)
SWD-API/SWD.Service/: DependencyInjection.cs  SWD.Service.csproj
SWD-API/SWD.Service/Interface/: IAuthService.cs  ICompanyService.cs  IDeviceTokenService.cs  IMarketService.cs  INewsService.cs  INotificationService.cs  INotificationUserService.cs  IPythonExecuteService.cs  ISessionService.cs  IStockHistoryService.cs  IStockService.cs  IUserService.cs  IUsersStatsService.cs  IWatchListService.cs
SWD-API/SWD.Service/PythonScripts/: StockHistory.py
SWD-API/SWD.Service/Services/: AuthService.cs  CompanyService.cs  DeviceTokenService.cs  MarketService.cs  NewsService.cs  NotificationBackgroundService.cs  NotificationService.cs  NotificationUserService.cs  PythonExecuteService.cs  SessionService.cs  SmtpEmailSender .cs  StockHistoryService.cs  StockService.cs  UserService.cs  UsersStatsService.cs  WatchListService.cs
(+52 files in other folders)
